 <DOCTYPE html>
  <!DOCTYPE html>
  <html>

    <head>
      
      <link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One|Bowlby+One+SC|Carter+One|Quantico" rel="stylesheet">
   <div class="index-blk">
      <a target="_blank" href="blockwarriors.png">
      <img src="" alt="" width="0" height="90">
      </a>
     <title>BlockWarriors</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="media/styles.css">

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onmouseover="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="adventure-maps.html">Adventure Maps</a>
  <a href="redstone-creations.html">Redstone Creations</a>
  <a href="tricks-&-tips.html">Tips & Tricks</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onmouseover="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "75%";
    document.getElementById("main").style.marginLeft = "0px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html>